#[CASE]
#1表示执行所有用例，[2,3]表示执行第2,3条用例
#case_id = {'register':'all','recharge':'all'}
[RegisterCASE]
case_id=all

[RechargeCASE]
case_id=all

[BidLoanCASE]
case_id=all

[InvestCASE]
case_id=all

[MyLog]
#loggername日志收集名称，loglevel日志收集级别，cloglevel控制台日志收集级别 ，floglevel写入文件的日志收集级别,filelogname日志文件名，fileencoding日志文件的编码
loggername = log1
loglevel = DEBUG
cloglevel = ERROR
floglevel = DEBUG
filelogname = my_log.conf
fileencoding = utf-8
formater = [%%(asctime)s]-[%%(levelname)s]-[日志信息]:%%(message)s

[DB]
db_config = {'host':'47.107.168.87',
                'user':'python',
                'password':'python666',
                'port':3306 ,
                'database':'future',
                }


[DaTa]
nomal_mobilephone = 18380468892
nomal_memberid = 1125548
nomal_pwd = 123456